jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.password=huxins
#jdbc.jdbcUrl=jdbc:mysql://118.24.98.35:3306/fashionStores?useUnicode=true&characterEncoding=UTF-8

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fashionStores?useUnicode=true&characterEncoding=UTF-8
jdbc.password=123456